{
	"id": "obsidian-request",
	"name": "Request",
	"version": "0.1.3",
	"minAppVersion": "0.9.12",
	"description": "This plugin lets you make url requests from obsidian.",
	"author": "ulysses.codes",
	"authorUrl": "https://ulysses.codes",
	"isDesktopOnly": false
}
